// main: main.less

:root {
    font-family: Helvetica, Arial, sans-serif;
}

  html {
    font-size: 175%;
    font-weight: 300;
    line-height: 1.3;
}
  
body {
    align-items: center;
    background-image: linear-gradient(236deg, #74ebd5, #acb6e5);
    display: flex;
    height: 100vh;
    justify-content: center;
}